/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-alt-color: #1787e0;
  --section-background: #ececec;
  --main-transition: 0.3s;
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 740px;
  }
}
/* med */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-title {
  position: relative;
  border: 2px solid black;
  text-align: center;
  z-index: 1;
  padding: 10px 20px;
  width: fit-content;
  margin: 0 auto 80px;
  text-transform: uppercase;
  transition: var(--main-transition);
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
/* End Components */
/* Start header */
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  font-size: 26px;
  font-weight: bold;
  color: var(--main-color);
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: 100%;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 72px;
  color: black;
  padding: 0 30px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 0 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover:before {
  width: 100%;
}
/* Start Megamenu */
.mega-menu {
  position: absolute;
  background-color: white;
  z-index: -1;
  width: 100%;
  left: 0;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .mega-menu {
    flex-direction: column;
    gap: 0;
  }
}
.mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .mega-menu .image {
    display: none;
  }
}
.mega-menu .links {
  min-width: 250px;
  flex: 1;
}
@media (max-width: 767px) {
  .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #ececec;
  }
}
.mega-menu .links li {
  position: relative;
}
.mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #ececec;
}
.mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.mega-menu .links li:hover::before {
  width: 100%;
}
.mega-menu .links li a {
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.mega-menu .links li a i {
  margin-right: 10px;
}
/* End Megamenu */
/* End header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -22px;
  left: 0;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0 0 15px 0;
}
@media (max-width: 991px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  color: #777;
  line-height: 1.8;
  font-size: 23px;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 20px auto;
    font-size: 18px;
  }
}
.landing .image img {
  width: 600px;
  animation: up-and-down 5s linear infinite;
  position: relative;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  color: var(--main-color);
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-alt-color);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 30px;
}
.articles .content {
  border-radius: 6px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .content:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .content img {
  max-width: 100%;
}
.articles .content .text {
  padding: 20px;
  border-bottom: 1px solid #ccc;
}
.articles .content .text h3 {
  margin-bottom: 20px;
}
.articles .content .text p {
  line-height: 1.5;
  color: #777;
}
.articles .content .links {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .content .links a {
  font-weight: bold;
  color: var(--main-color);
}
.articles .content .links i {
  color: var(--main-color);
}
.articles .content:hover .links i {
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
.gallery .content {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .content .image {
  position: relative;
  overflow: hidden;
}
.gallery .content .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  z-index: 2;
  opacity: 0;
}
.gallery .content .image:hover::before {
  animation: flashing 0.5s;
}
.gallery .content img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .content .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .content {
  text-align: center;
  border: 1px solid #ccc;
}
.features .content .image-holder {
  position: relative;
  overflow: hidden;
}
.features .content .image-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.features .content .image-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .content .image-holder:hover::after {
  border-width: 170px 500px 170px 0px;
}
.features .content img {
  max-width: 100%;
}
.features .content .info {
  padding: 25px;
}
.features .content .info h2 {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.features .content .info h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .content .info p {
  margin: 50px 30px;
  line-height: 1.8;
  font-size: 19px;
  color: #777;
}
.features .content .info a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
  text-transform: capitalize;
}
.features .quality .image-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality .info h2::after {
  background-color: #f44036;
}
.features .quality .info a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .image-holder::before {
  background-color: #0096875e;
}
.features .time .info h2::after {
  background-color: #009688;
}
.features .time .info a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .image-holder::before {
  background-color: #03a8f45e;
}
.features .passion .info h2::after {
  background-color: #03a9f4;
}
.features .passion .info a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .content .info a:hover {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.testimonials .content {
  background-color: white;
  padding: 35px;
  border-radius: 5px;
  position: relative;
  box-shadow: 0 2px 4px rgb(0 0 0/ 7%);
}
.testimonials .content img {
  width: 85px;
  position: absolute;
  top: -60px;
  right: 10px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .content h3 {
  margin: 5px 0;
}
.testimonials .content p:not(.info) {
  color: #777;
  margin-bottom: 3px;
}
.testimonials .content i {
  color: gold;
}
.testimonials .content .info {
  line-height: 1.5;
  color: #777;
  margin-top: 5px;
}
/* End Testimonials */
/* Start Team */
.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .content {
  position: relative;
}

.team .content::before,
.team .content::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .content::before {
  width: calc(100% - 60px);
  background-color: var(--section-background);
  z-index: -2;
}
.team .content::after {
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
}
.team .content:hover::after {
  width: calc(100% - 60px);
}
.team .content .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .content .data img {
  max-width: 100%;
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .content:hover .data img {
  filter: grayscale(100%);
}
.team .content .data .social {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 24px;
  gap: 30px;
}
.team .content .data .social a {
  color: #777;
  transition: var(--main-transition);
}
.team .content .data .social a:hover i {
  color: var(--main-color);
}
.team .content .info {
  margin-left: 70px;
  padding: 20px;
}
.team .content .info h3 {
  color: var(--main-color);
  margin-bottom: 5px;
}
/* End Team */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .content {
  position: relative;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
}
.services .content::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  top: -3px;
  left: 50%;
  transition: var(--main-transition);
  transform: translateX(-50%);
}
.services .content:hover {
  transform: translateY(-10px);
}
.services .content:hover::before {
  width: 100%;
}
.services .content > i {
  display: block;
  margin: 20px auto 30px;
  text-align: center;
  color: #d5d5d5;
}
.services .content > h3 {
  color: var(--main-color);
  margin: 20px auto 30px;
  font-size: 23px;
  text-align: center;
}
.services .content .info {
  position: relative;
  padding: 15px;
  background-color: #f9f9f9f9;
  text-align: right;
}
.services .content .info::before {
  content: "0" counter(services);
  position: absolute;
  height: 100%;
  width: 80px;
  left: 0;
  background-color: var(--main-alt-color);
  top: 0;
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .content .info::after {
  content: "";
  position: absolute;
  width: 50px;
  height: calc(100% - -0.04px);
  left: 80px;
  bottom: 0;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.services .content .info a {
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  margin-top: 18px;
  margin-bottom: 18px;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #333;
  padding: 3px 5px;
  color: var(--main-alt-color);
  font-weight: bold;
}
.our-skills .skill .the-progress {
  height: 30px;
  width: 100%;
  background-color: var(--section-background);
}
.our-skills .skill .the-progress span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
/* End Skills */
/* Start Work-steps */
.work-steps {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
    gap: 20px;
  }
}
.work-steps .image {
  max-width: 100%;
  margin-right: 80px;
}
@media (max-width: 767px) {
  .work-steps .image {
    margin: 0;
  }
}
.work-steps .info .box {
  position: relative;
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  border-radius: 6px;
  z-index: 1;
}
.work-steps .info .box::before {
  content: "";
  position: absolute;
  background-color: var(--section-background);
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box img {
  width: 64px;
  margin-right: 20px;
}
.work-steps .info .box h3 {
  font-size: 22px;
  margin-bottom: 18px;
}
.work-steps .info .box p {
  line-height: 1.7;
  color: #777;
  font-size: 18px;
}
/* End Work-steps */
/* Start Events */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .image {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .image {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
.events .info .time .unit {
  text-align: center;
  margin-right: 10px;
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  font-weight: bold;
  padding: 20px 0;
  color: var(--main-color);
}
.events .info .time .unit span:last-child {
  padding: 8px 0;
  font-size: 12px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .info .title {
  margin: 40px 0 20px;
  text-align: center;
  font-size: 30px;
}
.events .info .description {
  text-align: center;
  color: #777;
  font-size: 19px;
  line-height: 1.7;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"],
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-alt-color);
}
/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .plan {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  background-color: white;
  z-index: 1;
  transition: var(--main-transition);
}
.pricing .plan::before,
.pricing .plan::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f5f5;
  z-index: -1;
  transition: 0.3s;
}
.pricing .plan::before {
  left: 0;
  top: 0;
}
.pricing .plan::after {
  right: 0;
  bottom: 0;
}
.pricing .plan:hover::before,
.pricing .plan:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .plan.popular {
    top: -20px;
  }
}
.pricing .plan .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .plan .label::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
  bottom: 0;
  left: 0;
}
.pricing .plan .title {
  margin: 30px auto;
  font-size: 35px;
}
.pricing .plan img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .plan .price {
  margin-bottom: 20px;
}
.pricing .plan .price span {
  display: block;
}
.pricing .plan .price .amout {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}
.pricing .plan .price .time {
  font-size: 20px;
  color: #777;
}
.pricing .plan ul {
  text-align: left;
}
.pricing .plan ul li {
  padding: 20px;
  border: 1px solid #eee;
}
.pricing .plan ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .plan a {
  display: block;
  padding: 15px;
  color: var(--main-color);
  width: fit-content;
  margin: 20px auto;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .plan a:hover {
  background-color: var(--main-color);
  color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  justify-content: space-between;
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid #ccc;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #f6f5f5;
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 5px;
  color: #777;
}
.videos .holder .preview {
  display: flex;
  margin: 10px;
  background-color: #e2e2e2;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  top: 0;
  left: 0;
}
.stats h2 {
  position: relative;
  width: fit-content;
  margin: 0px auto 30px;
  font-size: 35px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .content {
  position: relative;
  background-color: white;
  padding: 20px;
  text-align: center;
}
.stats .content::before,
.stats .content::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0px;
  background-color: var(--main-alt-color);
  transition: 1s;
}
.stats .content::before {
  left: 0;
  bottom: 0;
}
.stats .content::after {
  right: 0;
  top: 0;
}
.stats .content:hover::before,
.stats .content:hover::after {
  height: 100%;
}
.stats .content i {
  margin-bottom: 20px;
}
.stats .content span {
  display: block;
}
.stats .content .number {
  font-size: 50px;
  font-weight: bold;
}
.stats .content .text {
  font-size: 18px;
  margin-top: 20px;
  font-style: italic;
  color: var(--main-color);
  font-weight: bold;
}

/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  position: relative;
  background-image: url("../imgs/discount-background1.jpg");
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  animation: change-bg 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  top: 0;
  left: 0;
  z-index: -1;
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  padding: 15px;
  width: 100%;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form input[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
  background-color: var(--main-alt-color);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  margin: 33.2px;
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  max-width: 500px;
  line-height: 1.6;
  font-size: 18px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .content h3 {
  color: white;
  font-size: 50px;
  margin-bottom: 33.2px;
}
.footer .content .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .content .social {
    justify-content: center;
  }
}
.footer .content .social li {
  margin-right: 10px;
}
.footer .content .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .content .social li .facebook:hover {
  background-color: #1877f2;
}
.footer .content .social li .twitter:hover {
  background-color: #1da1f2;
}
.footer .content .social li .youtube:hover {
  background-color: #ff0000;
}
.footer .content .text {
  color: #b9b9b9;
  line-height: 2;
  margin-top: 20px;
}
.footer .content .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .content .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .content .links li:hover {
  padding-left: 10px;
}
.footer .content .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .content .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .content .links li:hover a {
  color: white;
}
.footer .content .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .content .line {
    flex-direction: column;
  }
}
.footer .content .line i {
  color: var(--main-color);
  margin: 0 10px 0 0;
  font-size: 25px;
}
@media (max-width: 767px) {
  .footer .content .line i {
    margin: 0 0 10px 0;
  }
}
.footer .content .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .content .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 2px solid white;
  margin: 2px;
}
.footer .copyright {
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0px);
  }
  40%,
  60% {
    transform: translateY(-20px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 10px;
    height: 10px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 10px;
    height: 10px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-bg {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* End Animation */
